*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.containerBody{
    display: grid;
    grid-template-columns: 3fr 7fr;
}
.list{
    text-align: right;
}
.container{
    height: 100vh;
    width: 70vw;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr 1fr;
}
.header{
    background-color: red;
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1vw;
    column-gap: 1vw;
    margin: 1%;
}
.itemcontainer1{
    border: 2px solid black;
    display: grid;
}
.blue{
    background-color: blue;;
}
.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.itemcontainer2{
    background-color: black;
    color:white;
    row-gap: 1vw;
    column-gap: 1vw;
    margin: 1%;
}
.container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.itemcontainer3{
    border: 2px solid black;
    row-gap: 1vw;
    column-gap: 1vw;
    margin: 1%;
}

@media screen and (max-width: 800px){

    .container1{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .green{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .container3{
        grid-template-columns: 1fr 1fr;
    }
    .Number11responsive{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}   

@media screen and (max-width:600px){
    .list{
        display: none;
    }
    .container1{
        width: 98vw;
    }
}

@media screen and (max-width:400px){
    .container{
        grid-template-rows: 0.5fr 2fr 1fr 1fr  ; 
    }
    .itemcontainer1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .container1{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 1vw
    }
    .itemcontainer2{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .container2{
        grid-template-rows: 1fr 1fr ;
    }
    .itemcontainer3{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
